<!doctype html>
<html>
    <head>
        <title>Fox Zero · Zero Latency Software Consultancy™</title>
        <style>
            @keyframes rotate-tagline {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #151515;
            }

            body > div {
                display: table;
                height: 100%;
                width: 100%;
            }

            body > div > div {
                display: table-cell;
                vertical-align: middle;
            }

            body > div > div > div {
                max-width: 320px;
                margin: 0 auto;
                position: relative;
                padding: 20px;
            }

            img {
                width: 100%;
                position: relative;
                z-index: 2;
            }

            .tagline {
                width: 140%;
                position: absolute;
                z-index: 1;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
            }

            .tagline img {
                animation-name: rotate-tagline;
                animation-iteration-count: infinite;
                animation-duration: 25s;
                animation-timing-function: linear;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <div class="tagline">
                        <img src="https://d3w33imimg0eu8.cloudfront.net/images/tagline.png" />
                    </div>
                    <img src="https://d3w33imimg0eu8.cloudfront.net/images/logo.png" />
                </div>
            </div>
        </div>
    </body>
</html>